# DB
# DB_URI= mongodb+srv://root:1234@song.jw12k5s.mongodb.net/   # DB URI
DB_URI= mongodb+srv://seon8315:fTraDipuiKfteTkr@cluster0.occwxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME= testDB 

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPORES_SEC=172800

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
PORT=8080


# netstat -ano | findstr :8080
# taskkill /PID 3416 /F